.color-custom
	background-color: #92A7BA 
	&::before
		background-color: #E8E8E8
.cajon.color-primario
  background-color: #EFF2F5
.cajon.color-primario::before
  background-color: #92A7BA
.cajon.color-secundario
  background-color: #F9E0E0
.cajon.color-secundario::before
  background-color: #D32F2F
.color-tarjeta
  background-color: #D4E6F5
.color-tarjeta-1
	background-color: #E8E8E8
.jumbotron-white 
  background-color: #FFF
.tabs-a
  &__tab
    display: block
    width: 100%
    text-align: left
    background-color: #E8E8E8
    padding: 15px 20px
    border-radius: 5px
    color: black !important
    &__text
      overflow: hidden
      text-overflow: ellipsis
    &:last-child
      margin-bottom: 0 !important
    &:hover, &:active, &:focus
      color: $color-primario
      background-color: $color-acento-contenido
    &__selected
      background-color: $color-acento-contenido
      font-weight: $base-bold-font-weight
      color: white !important
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #FFF5E6



    